:root {
    margin: 0;
}

body {
    margin: 0;

}
.sales-container{
    height: 100%;
}

.sales-box{
    display: flex;
    justify-content: center;

}
.s-box{
    margin: 5em 0 0 0;
    padding: 2rem 1.5rem;
    width: 100%;
}
.s-box > h1{
    text-align: center;
}
.pln-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 0 1.5rem 0;
}
.sales-form{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1.2rem;
}
 select{
    width: 100%;
    height: 100%;
    background: transparent;
    color: white;
    border: none;
    font-size:1.05em;
} 
 option {
        width: 100%;
        height: 100%;
        background: #232323ff;
        font-size: 1.05em;
        color: white;
        border: none;
}
option:hover {
    width: 100%;
    height: 100%;
    font-size: 1.05em;
    color: white;
    border: none;
}
.s-radio-btn{
    width: 2em;
    height: 2em;
    margin: .75em;
    appearance: none;
        /* Safari support */
        -webkit-appearance: none;
        border: .55em solid #FFF;
        border-radius: 50%;
        background-color: none;
    }
    .s-radio-btn:checked {
        border: .55em solid rgb(35, 178, 109);
        color: rgb(35, 178, 109);
    }
    .s-active{
        background: rgba(35, 178, 109, 0.105);
        border: .055em solid rgb(35, 178, 109);
        transition: .4s ease-in;
        font-weight: 500;
    }
    .check{
        display: flex;
        flex-direction: column;
        grid-row: 7/9;
    }
@media (max-width: 1200px) and (min-width: 768px) {
    .sales-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
    }
    .check{
        display: flex;
        grid-column: 2/2;
        grid-row: 3/5;
    }   
}
@media (min-width: 1200px) {
    .s-box{
        margin: 5em 0 0 0;
        padding: 2rem;
        width: fit-content;
    }
    .sales-form-box{
        margin: 1.5em;
    }
    .sales-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
    }
    .check{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column: 2/2;
        grid-row: 3/5;
    }
    .check-box{
        height: 1em;
        width: 1em;
        border: 1px solid white;
    }
}